# -*- coding: utf-8 -*-

# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной инструкцией if и циклами.

n = int(input('Сколько машина проезжает за день? '))
m = int(input('Сколько машина проехала? '))

print(f'Машина проехала путь за {-(-m//n)} дней')
