# -*- coding: utf-8 -*-

# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может
# сидеть два учащихся. Известно количество учащихся
# в каждом из трех классов. Выведите наименьшее число
# парт, которое нужно приобрести для них.

tablesA = int(input('Сколько учеников в классе А? '))
tablesB = int(input('Сколько учеников в классе А? '))
tablesC = int(input('Сколько учеников в классе А? '))

tablesA = -tablesA // 2
tablesB = -tablesB // 2
tablesC = -tablesC // 2

print(f"Необходимо {-(tablesA + tablesB + tablesC)} парт.")
