# -*- coding: utf-8 -*-

# Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер. Витя сел в i-й вагон
# от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно

count_vagon = int(input('Сколько вагонов насчитал пассажир? '))
true_vagon = int(input('Какой номер вагона, в который он сел? '))

if (count_vagon < 1 or count_vagon == true_vagon):
    print('Не могу посчитать.')
else:
    print(f'Всего {true_vagon + count_vagon - 1} вагонов.')
