# -*- coding: utf-8 -*-


# Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с
# новой строки.


first = int(input('Введите первое число арифметической прогрессии '))
step = int(input('Введите разность элементов прогрессии '))
amount = int(input('Ввведите количество элементов прогрессии '))

step = step if step != 0 else 1
# An = A1 + (n - 1) * d
progression_list = [i for i in range(first, first + amount * step, step)]
print(*progression_list)
