# -*- coding: utf-8 -*-

# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые –
# гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите
# минимальное количество монет, которые нужно перевернуть.

nCoins = int(input('Сколько монет лежит '))
heads = 0
tails = 0

for _ in range(nCoins):
    coin = int(input('Какой стороной лежит монета: 1 - орел 0 - решка '))
    if coin:
        heads += 1
    else:
        tails += 1
    print(coin)

print(f'Нужно перевернуть {heads if heads < tails else tails} монет.')
