# -*- coding: utf-8 -*-

# Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого
# Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

sumS = int(input('Сумма икс и игрек - '))
multP = int(input('Произведение икс и игрек - '))

# Наименьшее натуральное число
numX = 1

while numX < multP:
    numY = multP // numX
    if numX + numY == sumS and numX * numY == multP:
        print(f'{numX}, {numY}')
        break
    numX += 1
else:
    print('Нет корней.')
