# -*- coding: utf-8 -*-

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
# превосходящие числа N.

numN = int(input('Введите число '))
i = 2

while i <= numN:
    print(i)
    i *= 2
