# -*- coding: utf-8 -*-

# Назовем самой далекой планетой ту, орбита которой имеет
# самую большую площадь. Напишите функцию
# find_farthest_orbit(list_of_orbits), которая среди списка орбит
# планет найдет ту, по которой вращается самая далекая
# планета. Круговые орбиты не учитывайте
# Результатом функции должен быть кортеж, содержащий длины
# полуосей эллипса орбиты самой далекой планеты. Каждая орбита
# представляет из себя кортеж из пары чисел - полуосей ее
# эллипса. Площадь эллипса вычисляется по формуле S = pi*a*b,
# где a и b - длины полуосей эллипса. При решении задачи
# используйте списочные выражения

# S = pi * a * b
def find_farthest_orbit(data: list):
    # result = [(a[0] * a[1], a) for a in data if a[0] != a[1]]
    return max(data, key=lambda lst: lst[0] * lst[1] if lst[0] != lst[1] else 0)


orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
print(*find_farthest_orbit(orbits))
