# -*- coding: utf-8 -*-

# Вы пользуетесь общественным транспортом? Вероятно,
# вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.

ticket = int(input('Введите номер билета '))
helf_one = ticket // 1000
helf_two = ticket % 1000

sum1 = 0
sum2 = 0

divisor = 100000

while ticket > 0:
    sum1 = sum1 + (ticket // divisor)
    ticket %= divisor
    print(ticket)
    sum2 = sum2 + (ticket % 10)
    ticket //= 10
    divisor //= 100

if sum1 == sum2:
    print('Счасливый билет!!!')
else:
    print('Билет не счастливый.')