# -*- coding: utf-8 -*-

# Дан массив, состоящий из целых чисел.
# Напишите программу, которая подсчитает
# количество элементов массива, больших
# предыдущего (элемента с предыдущим номером)

ls = [0, -1, 5, 2, 3]

j = 0
print(len([1 for i in range(1, len(ls)) if ls[i] > ls[i - 1]]))
