# -*- coding: utf-8 -*-

# Дан список чисел. Посчитайте,
# сколько в нем пар элементов,
# равных друг другу.

# Считается, что любые два элемента,
# равные друг другу образуют одну пару,
# которую необходимо посчитать.
# Вводится список чисел.
# Все числа списка находятся на разных строках.


a = [1, 2, 3, 2, 3]
print(a)
print(sum([a.count(i) // 2 for i in set(a)]))
