# -*- coding: utf-8 -*-

# Дано натуральное число N, и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Запрещается использовать массивы и цыклы.

def rev_data(num: int) -> str:
    if num == 0:
        return ""
    data = input()
    return rev_data(num - 1) + f"{data} "


print(rev_data(int(input('Сколько символов надо развернуть? '))))
